<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KittenView.Touch/Bootstrap/DownloadCachePluginBootstrap.cs">
    <Files>
      <File FileName="KittenView.Touch/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="KittenView.Touch/FirstView.cs" Line="1" Column="1" />
      <File FileName="KittenView.Touch/Main.cs" Line="1" Column="1" />
      <File FileName="KittenView.Touch/Setup.cs" Line="1" Column="1" />
      <File FileName="KittenView.Touch/Views/FirstView.cs" Line="28" Column="28" />
      <File FileName="KittenView.Touch/Bootstrap/DownloadCachePluginBootstrap.cs" Line="6" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KittenView.Touch" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Bootstrap" expanded="True">
              <Node name="DownloadCachePluginBootstrap.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Console.WriteLine(em.ToString());</Value>
          <Value> em.ToString()</Value>
          <Value>em.GetValue(1)</Value>
          <Value>em.GetValue("1")</Value>
          <Value>Utility.IsPortrait ()</Value>
          <Value>Utility.IsPortrait ()</Value>
          <Value>Utility.IsPortrait ()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../xamlib/ApexMenu/ApexMenu.Droid/Layout.cs" line="116" offsetX="390" offsetY="1725" expression="layout" liveUpdate="False" />
    <Watch file="../PlatMap/TileMapJP/TileMapJP.ViewDroid/TilesProvider.cs" line="121" offsetX="397" offsetY="1800" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.KittenView.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="SHTBE027976" />
</Properties>