<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FirstDemo.Core" expanded="True" selected="True" />
          <Node name="FirstDemo.Droid" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Console.WriteLine(em.ToString());</Value>
          <Value> em.ToString()</Value>
          <Value>em.GetValue(1)</Value>
          <Value>em.GetValue("1")</Value>
          <Value>Utility.IsPortrait ()</Value>
          <Value>Utility.IsPortrait ()</Value>
          <Value>Utility.IsPortrait ()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../xamlib/ApexMenu/ApexMenu.Droid/Layout.cs" line="116" offsetX="390" offsetY="1725" expression="layout" liveUpdate="False" />
    <Watch file="../PlatMap/TileMapJP/TileMapJP.ViewDroid/TilesProvider.cs" line="121" offsetX="397" offsetY="1800" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FirstDemo.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="SHTBE027976" />
</Properties>