<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FirstDemo.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text FirstName" />
    <EditText
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text LastName" />
    <TextView
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text FullName" />
</LinearLayout>