<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TipCalc.Touch/Views/FirstView.cs">
    <Files>
      <File FileName="TipCalc.Touch/Setup.cs" Line="18" Column="34" />
      <File FileName="TipCalc.Touch/AppDelegate.cs" Line="8" Column="18" />
      <File FileName="TipCalc.Touch/Views/FirstView.cs" Line="85" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Console.WriteLine(em.ToString());</Value>
          <Value> em.ToString()</Value>
          <Value>em.GetValue(1)</Value>
          <Value>em.GetValue("1")</Value>
          <Value>Utility.IsPortrait ()</Value>
          <Value>Utility.IsPortrait ()</Value>
          <Value>Utility.IsPortrait ()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../xamlib/ApexMenu/ApexMenu.Droid/Layout.cs" line="116" offsetX="390" offsetY="1725" expression="layout" liveUpdate="False" />
    <Watch file="../PlatMap/TileMapJP/TileMapJP.ViewDroid/TilesProvider.cs" line="121" offsetX="397" offsetY="1800" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TipCalc.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="SHTBE027976" />
</Properties>